<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Paleta de Colores</title>
</head>
<body>
    <h1>Mis paletas</h1>
    <h2>Cool</h2>
    <ul>
        <li><span class="cool1">#f90404</span></li>
        <li><span class="cool2">#f99e04</span></li>
        <li> <span class="cool3">#efe310</span></li>
        <li><span class="cool4">#5fd3cc</span></li>
        <li><span class="cool5">#287873</span></li>
    </ul>
    <h2>Warm</h2>
    <ul>
        <li><span class="warm1">rgb(87, 3, 55)</span></li>
        <li><span class="warm2">rgb(97, 4, 38)</span></li>
        <li> <span class="warm3">rgb(205, 29, 11)</span></li>
        <li><span class="warm4">rgb(222, 97, 18)</span></li>
        <li><span class="warm5">rgb(243, 182, 8)</span></li>
    </ul>
    <h2>Neo</h2>
    <ul>
        <li><span class="Neo1">hsl(275, 67%, 31%)</span></li>
        <li><span class="Neo2">hsl(293, 81%, 51%)</span></li>
        <li> <span class="Neo3">hsl(190, 77%, 51%)</span></li>
        <li><span class="Neo4">hsl(190, 96%, 24%)</span></li>
        <li><span class="Neo5">hsl(220, 93%, 18%)</span></li>
    </ul>
    
</body>
</html>